# spring-demo

./: .gitignore  pom.xml
application-api/: pom.xml
application-api/application-api-a/: pom.xml
application-api/application-api-a/src/main/java/com/ttcode/api/a/: RemoteApplicationAService.java
application-api/application-api-a/src/main/java/com/ttcode/api/a/factory/: RemoteApplicationAFactory.java
application-api/application-api-b/: pom.xml
application-api/application-api-b/src/main/java/com/ttcode/api/b/: RemoteApplicationBService.java
application-api/application-api-b/src/main/java/com/ttcode/api/b/factory/: RemoteApplicationBFactory.java
application-api/application-api-c/: pom.xml
application-api/application-api-c/src/main/java/com/ttcode/api/c/: RemoteApplicationCService.java
modules/: pom.xml
modules/application-a/: Dockerfile  pom.xml
modules/application-a/src/main/java/com/ttcode/a/: ApplicationA.java
modules/application-a/src/main/java/com/ttcode/a/controller/: HelloController.java
modules/application-b/: pom.xml
modules/application-b/src/main/java/com/ttcode/b/: ApplicationB.java
modules/application-b/src/main/java/com/ttcode/b/controller/: HelloController.java
modules/application-c/: pom.xml
modules/application-c/src/main/java/com/ttcode/c/: ApplicationC.java
modules/application-c/src/main/java/com/ttcode/c/controller/: HelloController.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+1 files in other folders)
